[00:14.32] Oh, Slip into the party 間に合えば (Hey!)
[00:16.68] 灯りともり 肩に影が (Hey!)
[00:18.14] 波風が (Hey!) 始まれば (Hey!)
[00:19.99] はにかみ ほら あなたに会えた (Hey!)
[00:22.15] To Shine 届きそうな このSkyにTouch
[00:25.04] You are ready なら Put your hands up! Hey!
[00:27.38] (Yeah, Yeah, Yeah, Yeah)
[00:39.38] 
[00:29.08] みんなの声に 気分は上昇 身体ごと揺らすEmotion
[00:32.65] そのリミッター外したらHigh! めくるめくローラーコースター
[00:35.96] Good time! 二度とない瞬間を逃すな
[00:39.76] Everybody 一歩前 駆け出して行こう
[00:50.76] 
[00:42.76] ここでまた会えたね (You and Me) 同じ笑顔に
[00:50.16] 伝えたいことだけは (All the time) 変わらない
[01:05.16] 
[00:57.12] Let's Go Party, Party, Party, Party 始めようか? Party time
[01:00.80] 準備はもうできてるはずだろう?
[01:04.03] Keep on Going, Going, Going, Going
[01:06.25] 大きな声出せ Make some noise!
[01:08.04] ここから始まる新たなストーリー生まれる
[01:11.38] Say Yeah oh! (Eh) 声の限り
[01:15.74] Say Yeah oh! (Hoo) ひとつになろう
[01:28.74] 
[01:18.23] Make you happy, Happy, Happy, Happy 君を待っていたんだよ
[01:22.65] 幸せになるための It's a Party time
[01:27.20] It's a Party time Wo-oh-oh
[01:40.20] 
[01:32.79] Hi (Hi) Five (Five)
[01:34.47] 隣の人ともハイタッチ
[01:36.53] これから僕ら騒ぎ出し
[01:38.33] 終わりなき 開会の合図
[01:40.02] To Shine 届きそうな この Skyに Touch
[01:43.32] You are ready なら Put your hands up! Hey!
[01:45.40] (Yeah, yeah, yeah, yeah)
[01:47.31] みんながいれば 効果は相乗 声を合わせればもっと
[01:50.33] 空に届きそうなくらい 感じてる We are free だ!
[01:54.48] Good day! 二度とない瞬間を逃すな
[01:57.76] Everybody 一歩前 駆け出して行こう (yeah)
[02:12.26] 
[02:01.53] 離れた場所だって (You and Me) 同じ想いさ Wow oh
[02:09.13] 手を伸ばせばいつも (All the time) 繋がって
[02:23.63] 
[02:15.49] Let's go party, party, party, party
[02:17.40] めぐり会った Party time
[02:19.10] 奇跡はもう起きてるはずだろう?
[02:22.14] Hands up higher, higher, higher, higher
[02:24.46] 誰よりも Touch the sky
[02:26.27] 最高の瞬間があるだろう?
[02:32.27] 
[02:29.50] Say yeah oh! (Hey) 上を向いて
[02:32.93] Say yeah oh! (Hoo) ひとつになろう
[02:45.93] 
[02:36.38] Make you Happy, Happy, Happy, Happy ここに立っているんだよ
[02:40.28] 幸せにするための it's a party time
[02:46.17] It's a party time wo-oh-oh (oh)
[03:01.67] 
[02:50.74] Yeah oh! (Hey, Hey, Hey, Hey)
[02:53.94] Say yeah oh! (Hey, Hey, Hey, Hey)
[02:57.74] Yeah oh! (Hey, Hey, Hey, Hey)
[03:01.48] Say Yeah oh! (Hey, Hey, Hey, Hey)
[03:17.98] 
[03:05.36] ここでまた会えたね (You and Me) 同じ笑顔に
[03:12.80] 伝えたいことだけは (All the time) 変わらない
[03:27.80] 
[03:20.89] Let's go Party, Party, Party, Party
[03:22.93] 始めようか? Party time
[03:24.76] 準備はもうできてるはずだろう?
[03:28.00] Keep on going, going, going, going
[03:30.27] 大きな声出せ Make some noise!
[03:31.99] ここから始まる新たなストーリー生まれる
[03:41.49] 
[03:34.91] Say yeah oh! (Hey) 声の限り
[03:38.68] Say yeah oh! (Hoo) ひとつになろう
[03:51.68] 
[03:42.20] Make you Happy, Happy, Happy, Happy 君を待っていたんだよ
[03:46.15] 幸せになるための It's a party time
[03:51.64] It's a party time Wo-oh-oh