[00:11.08] Okay, welcome to my fucking disco
[00:13.44] Oh, you look so cute, fucking scene bimbo
[00:16.23] I like your dance, wanna try limbo
[00:18.83] I will fuck you, bite the fucking pillow
[00:38.83] 
[00:21.98] Zombie girl in the club
[00:22.87] Rawr XD eating brains all day
[00:24.84] Drink your blood, and tear out your guts
[00:26.46] Are hella gay
[00:27.65] She wanna face fuck
[00:28.44] She's a stupid-stupid slut
[00:29.70] Take off your panties, call me stupid cunt
[00:32.06] Yeah, we're having fun
[00:43.06] 
[00:32.81] I'm with dedgrl, we are taking meds
[00:35.37] Feel real so fucking dead
[00:38.23] You can't stop us, we are too cool
[00:40.78] Shut the fuck up, you fucking fool
[00:43.51] I'm with dedgrl, we are taking meds
[00:46.14] Till we look so fucking dead
[00:48.82] You can't stop us, we are too cool
[00:51.31] Shut the fuck up, you fucking fool
[01:08.31] 
[00:54.26] Pink girl looking kinda tough feeling like Ayesha
[00:56.96] Crying all night long, I'm so hot
[00:59.45] Fuck me hard yeah, take off your thong
[01:00.91] Crack whore, doing all the drugs
[01:02.47] A hoe for eternity
[01:03.82] Your with us or your not sexy slut
[01:06.39] I'm bleeding on the floor currently
[01:07.83] Super pop teen, all just a fantasy
[01:10.32] Emo forever, it's a certainty
[01:12.17] Gagging up like a slut
[01:13.69] Roshy and it's dedgrl, yeah, we go hard as fuck
[01:37.19] 
[01:16.20] I'm with dedgrl, we are taking meds
[01:18.41] Feel real so fucking dead
[01:21.52] You can't stop us, we are too cool
[01:23.72] Shut the fuck up, you fucking fool